# MVPDaggerTesting

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agoodkissapp/mvpdaggertesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoodkissapp/mvpdaggertesting/: MainActivity.java  Movie.java  MovieFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/agoodkissapp/mvpdaggertesting/Adapters/: RecyclerAdapter.java
app/src/main/java/com/agoodkissapp/mvpdaggertesting/Api/: RestClient.java  ResumeApi.java  ResumeApiService.java
app/src/main/java/com/agoodkissapp/mvpdaggertesting/Login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/agoodkissapp/mvpdaggertesting/Movies/: MoviePresenter.java  MovieView.java
app/src/main/java/com/agoodkissapp/mvpdaggertesting/baseviews/: BaseActivity.java  BaseFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_movie.xml  movie_row.xml  tool_bar.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
