<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    app:title="Getting2Know Mosby"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/primary_blue"
    app:theme="@style/Toolbar"
    app:popupTheme="@style/Toolbar_Popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />